# opentmf-clients-base

./: .editorconfig  CHANGELOG.md  README.md  pom.xml
src/main/java/com/pia/tmf/common/client/api/: GenericClient.java  TmfClient.java  TmfClientProvider.java
src/main/java/com/pia/tmf/common/client/impl/: GenericClientImpl.java  TmfClientBaseImpl.java
src/main/java/com/pia/tmf/common/config/: GenericClientProvider.java  TmfClientConfigurations.java  TmfClientsAutoConfiguration.java
src/main/java/com/pia/tmf/common/exception/: TmfClientException.java
src/main/java/com/pia/tmf/common/model/: AbstractOffsetRequest.java  ErrorMessage.java  JsonFilter.java  OffsetPage.java  RetrievalContext.java  Scope.java  TmfClientCommonsConstants.java  TmfOffsetRequest.java  TmfPage.java  TmfRequestContext.java
src/main/java/com/pia/tmf/common/util/: TmfClientCommonHeaderUtil.java  TmfClientCommonUtil.java  TmfClientConstants.java
src/main/java/org/opentmf/common/client/api/: GenericClient.java  TmfClient.java  TmfClientProvider.java
src/main/java/org/opentmf/common/client/impl/: GenericClientImpl.java  TmfClientBaseImpl.java
src/main/java/org/opentmf/common/config/: GenericClientProvider.java  TmfClientConfigurations.java  TmfClientsAutoConfiguration.java
src/main/java/org/opentmf/common/exception/: TmfClientException.java
src/main/java/org/opentmf/common/model/: AbstractOffsetRequest.java  ErrorMessage.java  JsonFilter.java  OffsetPage.java  Scope.java  TmfClientCommonsConstants.java  TmfOffsetRequest.java  TmfPage.java  TmfRequestContext.java
src/main/java/org/opentmf/common/util/: BodyExtractionUtil.java  ConverterUtil.java  TmfClientCommonHeaderUtil.java  TmfClientCommonUtil.java  TmfClientConstants.java
src/test/java/com/pia/tmf/common/: TmfClientCommonApplication.java  TmfClientCommonApplicationIT.java
src/test/java/com/pia/tmf/common/config/: GenericClientConfig.java  OpenidAuthClientsConfig.java  TestClientAutoConfiguration.java  TestClientProvider.java  TestTmfClient.java  TestTmfClientImpl.java
src/test/java/com/pia/tmf/common/helper/: MockServerUtils.java  TestException.java  TestResponseClass.java  TestResponseModel.java
src/test/java/com/pia/tmf/common/model/: RetrievalContextTest.java  TmfOffsetRequestTest.java  TmfRequestContextTest.java
src/test/java/com/pia/tmf/common/service/: GenericTestClientIT.java  MockServerHelper.java  TestTmfClientIT.java
src/test/java/com/pia/tmf/common/util/: TmfClientCommonHeaderUtilTest.java  TmfClientCommonUtilIT.java
src/test/java/org/opentmf/common/: TmfClientCommonApplication.java  TmfClientCommonApplicationIT.java
src/test/java/org/opentmf/common/config/: GenericClientConfig.java  OpenidAuthClientsConfig.java  TestClientAutoConfiguration.java  TestClientProvider.java  TestTmfClient.java  TestTmfClientImpl.java
src/test/java/org/opentmf/common/helper/: MockServerUtils.java  TestException.java  TestResponseClass.java  TestResponseModel.java
src/test/java/org/opentmf/common/model/: TmfOffsetRequestTest.java  TmfRequestContextTest.java
src/test/java/org/opentmf/common/service/: GenericTestClientIT.java  MockServerHelper.java  TestTmfClientIT.java
src/test/java/org/opentmf/common/util/: BodyExtractionUtilTests.java  ConverterUtilTests.java  ExceptionCreationTests.java  TmfClientCommonHeaderUtilTest.java  TmfClientCommonUtilIT.java  TmfClientCommonUtilTests.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/payload/: expectation.json  request.json
